#limit 1 file size
spring.http.multipart.max-file-size=10MB
#limit files size by once request
spring.http.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=file:///C:/spring-upload/